<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uravity</title>
</head>
<body style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; background-color:bisque;">
    <div>
        <h1>Ochaco Uraraka</h1>
        <img src="../imgs/Uraraka_page.png" alt="Ochaco Uraraka" width="100%">
    </div>
    <div>
       <p>Ochaco Uraraka, também conhecida como Uravity, é uma das principais protagonistas de My Hero Academia e foi uma aluna da Classe 1-A na U.A. High School, treinando para se tornar uma Heroína.</p>
       <p>Oito anos após a Guerra Final, Ochaco se formou na U.A. High School, tornando-se uma Pro Heroína ao lado de seus colegas de classe.</p>
    </div>
</body>
</html>